{"version": 2, "width": 109, "height": 17, "timestamp": 1744982374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023531, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[3.500017, "o", "g"]
[3.667928, "o", "e"]
[3.996145, "o", "n"]
[4.394043, "o", "d"]
[4.797956, "o", "i"]
[5.248636, "o", "f"]
[5.439368, "o", "f"]
[5.867829, "o", " "]
[6.030161, "o", "-"]
[6.948202, "o", "h"]
[7.504873, "o", "\r\n"]
[7.505095, "o", "\u001b[?2004l\r"]
[7.704268, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[7.708876, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[8.93134, "o", "\u001b[7mgendiff fileDeep1.yaml fileDeep2.yaml --format plain\u001b[27m"]
[9.404855, "o", "\u0007"]
[9.40508, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff fileDeep1.yaml fileDeep2.yaml --format plain"]
[10.708323, "o", "\r\n\u001b[?2004l\r"]
[10.904988, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[10.911138, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[13.096, "o", "\u001b[?2004l\r\r\n"]
[13.09622, "o", "exit\r\n"]
