{"version": 2, "width": 104, "height": 13, "timestamp": 1744803054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025635, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[1.240853, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[2.319525, "o", "\u0007"]
[2.319702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[2.709518, "o", "\r\n"]
[2.709781, "o", "\u001b[?2004l\r"]
[2.898489, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  host: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[2.904527, "o", "\u001b[?2004h"]
[2.904775, "o", "\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[5.184983, "o", "g"]
[5.583173, "o", "e"]
[5.823219, "o", "n"]
[6.490829, "o", "d"]
[6.851119, "o", "i"]
[8.696905, "o", "f"]
[8.869298, "o", "f"]
[9.203374, "o", " "]
[10.572766, "o", "f"]
[10.932711, "o", "i"]
[11.105259, "o", "l"]
[11.511276, "o", "e"]
[12.043318, "o", "1"]
[12.65915, "o", "."]
[14.940625, "o", "y"]
[15.316384, "o", "a"]
[15.647215, "o", "m"]
[16.007923, "o", "l"]
[17.123942, "o", " "]
[18.555626, "o", "f"]
[18.848667, "o", "i"]
[19.442378, "o", "l"]
[19.765613, "o", "e"]
[20.382563, "o", "2"]
[21.02035, "o", "."]
[21.967493, "o", "y"]
[22.290641, "o", "a"]
[23.145882, "o", "m"]
[23.625662, "o", "l"]
[24.513973, "o", "\r\n\u001b[?2004l\r"]
[24.720594, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  host: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[24.736248, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[27.721055, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[27.721262, "o", "\u001b[?2004l\r\r\n"]
[27.721486, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[29.312301, "o", "\u001b[?2004l\r\r\nexit\r\n"]
