{"version": 2, "width": 134, "height": 16, "timestamp": 1744909171, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017486, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[1.795613, "o", "g"]
[1.921775, "o", "e"]
[2.271329, "o", "n"]
[2.886071, "o", "d"]
[3.139074, "o", "i"]
[3.464842, "o", "f"]
[3.605844, "o", "f"]
[4.581487, "o", " "]
[5.082275, "o", "f"]
[5.297321, "o", "i"]
[5.497921, "o", "l"]
[5.839075, "o", "e"]
[6.532867, "o", "D"]
[6.901321, "o", "e"]
[7.026073, "o", "e"]
[7.248706, "o", "p"]
[7.990558, "o", "1"]
[8.561461, "o", "."]
[9.158191, "o", "j"]
[9.334998, "o", "s"]
[9.5266, "o", "o"]
[9.895446, "o", "n"]
[11.111431, "o", " "]
[11.891123, "o", "f"]
[12.34045, "o", "i"]
[12.568732, "o", "l"]
[12.812046, "o", "e"]
[13.906002, "o", "D"]
[14.314435, "o", "e"]
[15.043965, "o", "e"]
[15.294518, "o", "p"]
[16.22992, "o", "2"]
[16.651974, "o", "."]
[17.602811, "o", "j"]
[18.723787, "o", "s"]
[18.872224, "o", "o"]
[19.718774, "o", "n"]
[20.404878, "o", "\r\n\u001b[?2004l\r"]
[20.594217, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[20.602587, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[22.785339, "o", "g"]
[22.978415, "o", "e"]
[23.297557, "o", "n"]
[23.57214, "o", "d"]
[24.114373, "o", "i"]
[24.463332, "o", "f"]
[24.611153, "o", "f"]
[25.253313, "o", " "]
[25.622815, "o", "f"]
[26.245371, "o", "i"]
[26.443577, "o", "l"]
[26.590134, "o", "e"]
[27.195253, "o", "D"]
[27.616229, "o", "e"]
[27.777391, "o", "e"]
[28.400567, "o", "p"]
[29.316523, "o", "1"]
[30.42333, "o", "."]
[32.446241, "o", "y"]
[32.592819, "o", "a"]
[33.089284, "o", "m"]
[33.459385, "o", "l"]
[34.100316, "o", " "]
[35.873917, "o", "f"]
[36.110746, "o", "i"]
[36.407129, "o", "l"]
[36.710547, "o", "e"]
[37.332, "o", "D"]
[37.777153, "o", "e"]
[37.939903, "o", "e"]
[38.177046, "o", "p"]
[39.576827, "o", "2"]
[40.561841, "o", "."]
[41.593703, "o", "y"]
[41.793065, "o", "a"]
[42.308874, "o", "m"]
[42.773536, "o", "l"]
[43.607313, "o", " "]
[44.285013, "o", "-"]
[44.417783, "o", "-"]
[44.8674, "o", "f"]
[45.059079, "o", "o"]
[45.383477, "o", "r"]
[45.811426, "o", "m"]
[45.988088, "o", "a"]
[46.895073, "o", "t"]
[47.904111, "o", " "]
[48.746873, "o", "s"]
[49.444485, "o", "t"]
[49.637519, "o", "y"]
[50.535869, "o", "l"]
[50.840093, "o", "i"]
[51.433962, "o", "s"]
[51.812726, "o", "h"]
[52.822448, "o", "\r\n\u001b[?2004l\r"]
[53.019846, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[53.025794, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[55.687828, "o", "\u001b[?2004l\r\r\nexit\r\n"]
