{"version": 2, "width": 127, "height": 13, "timestamp": 1744714250, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017341, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[1.459929, "o", "g"]
[1.597364, "o", "e"]
[2.021464, "o", "n"]
[2.502703, "o", "d"]
[2.887609, "o", "i"]
[3.986356, "o", "f"]
[5.461029, "o", "f"]
[5.891738, "o", " "]
[7.751324, "o", "f"]
[8.287674, "o", "i"]
[8.487435, "o", "l"]
[8.943371, "o", "e"]
[10.223239, "o", "1"]
[10.359124, "o", "1"]
[11.734854, "o", "\b\u001b[K"]
[12.606328, "o", "."]
[13.422002, "o", "j"]
[13.597595, "o", "s"]
[13.797299, "o", "o"]
[14.213633, "o", "n"]
[14.570046, "o", " "]
[15.970482, "o", "f"]
[16.28457, "o", "i"]
[16.464947, "o", "l"]
[16.823836, "o", "e"]
[17.317933, "o", "2"]
[18.036086, "o", "."]
[18.777683, "o", "j"]
[19.096347, "o", "s"]
[19.335717, "o", "o"]
[19.606798, "o", "m"]
[20.214134, "o", "\b\u001b[K"]
[21.006628, "o", "n"]
[21.70309, "o", "\u0007"]
[22.298744, "o", "\r\n"]
[22.298944, "o", "\u001b[?2004l\r"]
[22.455726, "o", "{\r\n - follow: false\r\n host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[22.461507, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[24.608146, "o", "\u001b[?2004l\r\r\n"]
[24.608359, "o", "exit\r\n"]
